<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .autoplay-container{
            width: 600px;
            height: 600px;
        }
        .autoplay-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            image-rendering: pixelated;
            object-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="autoplay-container">
            <img src="../DESKTOP-IMG/img/fd.jpg" name="slide" alt="#">
        </div>
    </div>
    <script>

        let time = 2000;
        let images = [];
        images[0] = "../DESKTOP-IMG/img/OIP (29).jfif";
        images[1] = "../DESKTOP-IMG/img/OIP (30).jfif";
        images[2] = "../DESKTOP-IMG/img/ui.jpg";
        images[3] = "../DESKTOP-IMG/img/ui2.jpg";
        let i = 0;
        
        function autoShow(){
            if (i < images.length){
                i++;
            }
            if (i >= images.length){
                i = 0;
            }
            document.slide.src = images[i];
            setTimeout("autoShow()", time);
        }
        autoShow();
    </script>
</body>
</html>