*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    position: relative;
}

.header{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.box{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.box5{
    grid-area: 1/3/span 2/span 1;
    height: 100%;
}

.display{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    height: 60%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 0px 4px 100vmax rgba(0,0,0,0.76);
}

.btn-container{
    opacity: 0;
    z-index: -1;
    transition: all 0.6s linear;
}

.btn{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    height: 100%;
    width: 10%;
    border: 1px solid black;
}

.prev{
    left: 10%;
}
.next{
    right: 10%;
}

.show{
    opacity: 1;
    z-index: 1;
}