<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AUDIO ANALYSER</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .audio-container {
                width: 60%;
                height: 80px;
                padding: 6px 8px;
                background-color: black;
            }

            .audio-container audio {
                width: 100%;
            }

            .audio-analyser {
                width: 60%;
                height: 45px;
                padding: 6px 8px;
                box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="audio-container"></div>
            <canvas class="audio-analyser"></canvas>
        </div>
        <script src="./custom.js"></script>
    </body>
</html>
