<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                width: 100vw;
                height: 100vh;
            }
            .listout-texts {
                margin: 10px 20px 0;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }
            .text {
                font-size: 17px;
                visibility: hidden;
            }
            .show {
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="listout-texts">
                <span class="text">No.1 React Program</span>
                <span class="text">No.2 React Auto Program</span>
                <span class="text">No.3 React Preview Program</span>
                <span class="text">No.4 React Undercode Program</span>
                <span class="text">No.5 React Intell Program</span>
                <span class="text">No.6 React Overview Program</span>
                <span class="text">No.7 React Outlook Program</span>
                <span class="text">No.8 React Lookalike Program</span>
                <span class="text">No.9 React Retreat Program</span>
                <span class="text">No.10 React Jeopardise Program</span>
                <span class="text">No.11 React Recover Program</span>
                <span class="text">No.12 React Oncode Program</span>
            </div>
        </div>
        <script src="./autoinput.js"></script>
    </body>
</html>
