<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            width: 400px;
            display: flex;
            justify-content: space-between;
        }
        .border{
            width: 80px;
            border-bottom: 4px solid black;
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border" id="hour"></div>
        <div class="border" id="minute"></div>
        <div class="border" id="seconds"></div>
    </div>
    <script>
        let secondsCount = document.getElementById('seconds');
        let minutesCount = document.getElementById('minute');
        let hours = document.getElementById('hour');

        let count = 0;
        let minute = 0;
        let hour = 0;

        let interval = setInterval(()=>{
            count += 1;
            secondsCount.textContent = `0${count}`;
            if (count >= 10){
                secondsCount.textContent = count;
                if (count === 60){
                    minute += 1;
                    minutesCount.textContent = minute;
                    count = 0;
                    if (minute === 60){
                        hour += 1;
                        hours.textContent = hour;
                        minute = 0;
                    }
                }
            }
        }, 1000)
    </script>
</body>
</html>