<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                padding: 15px 0;
                align-items: center;
            }

            .container * {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
            }

            .image-container {
                width: 55%;
                height: 350px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                image-rendering: pixelated;
            }

            .dropper {
                width: auto;
                padding: 8px 10px;
                font-weight: bold;
                background-color: crimson;
                color: white;
                border: none;
                cursor: pointer;
            }

            .output {
                width: 55%;
                font-weight: bold;
                border-left: 2rem solid var(--clp);
                padding-left: 4px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button class="dropper">PICKOUT COLORS</button>
            <div class="image-container">
                <img src="../DESKTOP-IMG/img/fd.jpg" alt="#" />
            </div>
        </div>
        <script src="./dropper.js"></script>
    </body>
</html>
